*Heading
** Job name: Job-ddm-exe Model name: Model-1
** Generated by: Abaqus/CAE 2020
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Laminate
*Node
      1,           0.,           0.,           0.
      2,          10.,           0.,           0.
      3,           0.,          10.,           0.
      4,          10.,          10.,           0.
*Element, type=S4R
1, 1, 2, 4, 3
*Nset, nset=WholeLaminate, generate
 1,  4,  1
*Elset, elset=WholeLaminate
 1,
*Shell General Section, elset=WholeLaminate, USER, PROPERTIES=30, VARIABLES=9
2.736
0.254,1e16,0,44700,12700,5800,.297,.41,
3.7,30.,0,0.144,44700,12700,5800,.297,
.41,3.7,30.,90,1.152,44700,12700,5800,
.297,.41,3.7,30.,0,0.072
*Transverse Shear Stiffness
1,1,0
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Laminate-1, part=Laminate
*End Instance
**  
*Nset, nset=_PickedSet3, internal, instance=Laminate-1
 1, 3
*Elset, elset=_PickedSet3, internal, instance=Laminate-1
 1,
*Nset, nset=_PickedSet4, internal, instance=Laminate-1
 1, 2
*Elset, elset=_PickedSet4, internal, instance=Laminate-1
 1,
*Nset, nset=_PickedSet5, internal, instance=Laminate-1
 1,
*Nset, nset=_PickedSet6, internal, instance=Laminate-1
 2, 4
*Elset, elset=_PickedSet6, internal, instance=Laminate-1
 1,
*Nset, nset=_PickedSet7, internal, instance=Laminate-1, generate
 1,  4,  1
*Elset, elset=_PickedSet7, internal, instance=Laminate-1
 1,
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-4 Type: Displacement/Rotation
*Boundary
_PickedSet7, 3, 3
_PickedSet7, 4, 4
_PickedSet7, 5, 5
_PickedSet7, 6, 6
** Name: NoRigidBodyMotion Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet5, ENCASTRE
** Name: SymmetryX Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet3, XSYMM
** Name: SymmetryY Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, YSYMM
** ----------------------------------------------------------------
** 
** STEP: ApplyStrain
** 
*Initial Conditions, type=SOLUTION, USER
*Step, name=ApplyStrain, nlgeom=NO, inc=1000
*Static
0.01, 1.8735, 0.0001, 0.01
** 
** BOUNDARY CONDITIONS
** 
** Name: Strain Type: Displacement/Rotation
*Boundary
_PickedSet6, 1, 1, 0.18735
** 
** CONTROLS
** 
*Controls, reset
*Controls, parameters=field, field=displacement
0.02, , , , , , , 
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
RF, U
*Element Output, directions=YES
SDV, 
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
